{
  "name": "stream-back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ffmpeg": "0.0.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.12.7",
    "morgan": "~1.9.1",
    "node-media-server": "^2.2.4",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.2"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^2.0.7"
  }
}
